<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="section">
      <ul class="emojis">
        <li class="slide-emoji"><img src="emojis/emoji-1.png" alt="2"></li>
        <li><img src="emojis/emoji-2.png" alt="2"></li>
        <li><img src="emojis/emoji-3.png" alt="3"></li>
        <li><img src="emojis/emoji-4.png" alt="4"></li>
        <li><img src="emojis/emoji-5.png" alt="5"></li>
      </ul>
    </div>
    <div class="slider">
      <div class="thumb"><span></span></div>
      <div class="progress-bar"></div>
      <input type="range" min="0" value="0" max="100">
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
